.cardwrap{
  position: relative;
  
  .card-length {
    position: absolute;
    top: -38px;
    right: 4px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    
    .check-icon {
      color: #1890ff;
      margin-right: 8px;
      font-size: 16px;
    }
  }
}

.cardbox{
  .card-item{
    width: 24.4%;
    margin-bottom: 16px;
    
    .ant-card-meta-title {
      font-size: 16px;
    }
    
    .ant-card-meta-description {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #666;
    }

    &.view-more {
      cursor: pointer;
      text-align: center;
      padding-top: 20px;
      .ant-card-meta-title {
        color: #999;
      }
    }
  }
}
