
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/inclusionAI/AWorld/superpowers/specs/2026-04-16-aworld-gateway-dingding-channel-design/">
      
      
        <link rel="prev" href="../2026-04-15-aworld-gateway-channel-design/">
      
      
        <link rel="next" href="../2026-04-21-unify-skill-plugin-model-design/">
      
      
        
      
      
      <link rel="icon" href="../../../imgs/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-04-16-Aworld-Gateway-Dingding-Channel-Design - AWorld (Agent World) harness</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/aworld.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aworld-gateway-dingtalk-channel-migration-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-header__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWorld (Agent World) harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-04-16-Aworld-Gateway-Dingding-Channel-Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Get%20Start/Overview/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Agents/Build%20Agent/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Environment/Overview/" class="md-tabs__link">
          
  
  
  Environment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Training/Trainer/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Deployment/OceanBase/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Recipe/deep_search_recipe/" class="md-tabs__link">
          
  
  
  Recipe

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../aworld-agent-gap-analysis/" class="md-tabs__link">
        
  
  
    
  
  Aworld-Agent-Gap-Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../compact-timeout-fix/" class="md-tabs__link">
        
  
  
    
  
  Compact-Timeout-Fix

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../design/parallel_execution_with_isolated_context/" class="md-tabs__link">
          
  
  
  design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../designs/architecture-rollback-baseagent-pure/" class="md-tabs__link">
          
  
  
  designs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/hooks/" class="md-tabs__link">
          
  
  
  examples

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../features/aworld-cli-memory/" class="md-tabs__link">
          
  
  
  features

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../file-path-display-improvement/" class="md-tabs__link">
        
  
  
    
  
  File-Path-Display-Improvement

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../phase3-implementation-summary/" class="md-tabs__link">
        
  
  
    
  
  Phase3-Implementation-Summary

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plans/2026-04-02-aworld-agent-enhancement-design/" class="md-tabs__link">
          
  
  
  plans

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plugins/plugin-sdk/" class="md-tabs__link">
          
  
  
  plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../slash-command-system-summary/" class="md-tabs__link">
        
  
  
    
  
  Slash-Command-System-Summary

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  superpowers

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tool-call-logging/" class="md-tabs__link">
        
  
  
    
  
  Tool-Call-Logging

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tool-output-ux-improvements/" class="md-tabs__link">
        
  
  
    
  
  Tool-Output-Ux-Improvements

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-nav__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    AWorld (Agent World) harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Quick%20Start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Core%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Parallel%20Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Streaming%20Response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/HITL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human in the Loop (HITL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Multi-Agent%20System%28MAS%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent System(MAS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20WorkFlow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Custom%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Custom%20Runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Using%20API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Env%20Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Env Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Advanced%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Deployment/OceanBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oceanbase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Recipe/deep_search_recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Search Recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Recipe/miniapp_build_recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miniapp Build Recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Recipe/video_create_recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Create Recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../aworld-agent-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aworld-Agent-Gap-Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compact-timeout-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compact-Timeout-Fix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/parallel_execution_with_isolated_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Execution With Isolated Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/subagent-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/subagent_trajectory_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent Trajectory Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    designs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    designs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/architecture-rollback-baseagent-pure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture-Rollback-Baseagent-Pure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/csi-a500-investment-test-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Csi-A500-Investment-Test-Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hooks-v2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    hooks-v2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hooks-v2/DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hooks-v2/DIAGRAMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hybrid-bdd-validation-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-Bdd-Validation-Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hybrid-peer-message-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-Peer-Message-Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hybrid-swarm-architecture-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-Swarm-Architecture-Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hybrid-test-case-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-Test-Case-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/race-condition-fix-contextvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Condition-Fix-Contextvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_1" >
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    hooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/aworld-cli-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aworld-Cli-Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/parallel-spawn-multi-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel-Spawn-Multi-Agent-Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/parallel-subagent-spawning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel-Subagent-Spawning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/ralph-runner-dual-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph-Runner-Dual-Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-path-display-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File-Path-Display-Improvement
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../phase3-implementation-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase3-Implementation-Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/2026-04-02-aworld-agent-enhancement-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-02-Aworld-Agent-Enhancement-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/2026-04-08-cron-scheduler-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-08-Cron-Scheduler-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/2026-04-08-dispatch-command-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-08-Dispatch-Command-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/plugin-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin-Sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/ralph-session-loop-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph-Session-Loop-Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slash-command-system-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slash-Command-System-Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" checked>
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    superpowers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    superpowers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_2" >
        
          
          <label class="md-nav__link" for="__nav_18_2" id="__nav_18_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-09-hooks-minimal-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09-Hooks-Minimal-Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-11-cli-hook-acceptance-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Cli-Hook-Acceptance-Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-11-reminder-to-cron-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Reminder-To-Cron-Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-14-openspec-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-14-Openspec-Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-15-aworld-gateway-channel-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15-Aworld-Gateway-Channel-Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-16-aworld-gateway-dingding-channel-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16-Aworld-Gateway-Dingding-Channel-Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-16-plugin-framework-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16-Plugin-Framework-Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-20-aworld-gateway-artifact-publishing-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-20-Aworld-Gateway-Artifact-Publishing-Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-20-hud-plugin-boundary-batch-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-20-Hud-Plugin-Boundary-Batch-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-22-top-level-skill-command-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22-Top-Level-Skill-Command-Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-27-ralph-runner-dual-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27-Ralph-Runner-Dual-Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-27-ralph-runner-fresh-context-verify-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27-Ralph-Runner-Fresh-Context-Verify-Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_3" checked>
        
          
          <label class="md-nav__link" for="__nav_18_3" id="__nav_18_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_18_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-09-cron-runner-supervision-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09-Cron-Runner-Supervision-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-09-hooks-minimal-fix-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09-Hooks-Minimal-Fix-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11-cli-hook-acceptance-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Cli-Hook-Acceptance-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11-cron-experience-demo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Cron-Experience-Demo-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11-reminder-cron-routing-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Reminder-Cron-Routing-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15-aworld-codex-style-skill-install-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15-Aworld-Codex-Style-Skill-Install-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15-aworld-gateway-channel-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15-Aworld-Gateway-Channel-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16-Aworld-Gateway-Dingding-Channel-Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16-Aworld-Gateway-Dingding-Channel-Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preserve-the-current-gateway-control-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preserve the current gateway control plane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-promote-dingtalk-from-placeholder-to-a-full-channel-subsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Promote DingTalk from placeholder to a full channel subsystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-keep-dingtalk-on-a-dedicated-streaming-execution-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Keep DingTalk on a dedicated streaming execution path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-a-gateway-local-artifact-publishing-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add a gateway-local artifact publishing service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-replace-dingtalk-placeholder-config-with-a-dedicated-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Replace DingTalk placeholder config with a dedicated model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-runtime-configuration-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Runtime configuration rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-backward-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Backward compatibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-flow-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Flow Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Flow Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inbound-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Inbound lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-session-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Session semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aworld-execution-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Aworld execution bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-artifact-reference-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Artifact reference handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-publishing-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Publishing Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Publishing Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-service-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Service shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lifetime-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Lifetime model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-root-and-path-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Root and path policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dingtalk-compatibility-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. DingTalk compatibility strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attachments Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-card-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Card Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ai-card-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. AI card failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-attachment-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Attachment failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-agent-execution-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Agent execution failure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-and-module-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files and Module Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-config-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Config validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-runtimeregistry-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Runtime/registry validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-connector-behavior-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Connector behavior validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cli-smoke-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CLI smoke validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21-unify-skill-plugin-model-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-21-Unify-Skill-Plugin-Model-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22-framework-owned-skill-model-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22-Framework-Owned-Skill-Model-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22-top-level-skill-command-plugin-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22-Top-Level-Skill-Command-Plugin-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27-ralph-runner-dual-mode-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27-Ralph-Runner-Dual-Mode-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27-ralph-runner-fresh-context-verify-example-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27-Ralph-Runner-Fresh-Context-Verify-Example-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28-aworld-gateway-cron-push-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-28-Aworld-Gateway-Cron-Push-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool-call-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-Call-Logging
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool-output-ux-improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-Output-Ux-Improvements
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preserve-the-current-gateway-control-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preserve the current gateway control plane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-promote-dingtalk-from-placeholder-to-a-full-channel-subsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Promote DingTalk from placeholder to a full channel subsystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-keep-dingtalk-on-a-dedicated-streaming-execution-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Keep DingTalk on a dedicated streaming execution path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-a-gateway-local-artifact-publishing-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add a gateway-local artifact publishing service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-replace-dingtalk-placeholder-config-with-a-dedicated-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Replace DingTalk placeholder config with a dedicated model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-runtime-configuration-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Runtime configuration rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-backward-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Backward compatibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-flow-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Flow Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Flow Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inbound-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Inbound lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-session-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Session semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aworld-execution-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Aworld execution bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-artifact-reference-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Artifact reference handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-publishing-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Publishing Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Publishing Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-service-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Service shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lifetime-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Lifetime model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-root-and-path-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Root and path policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dingtalk-compatibility-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. DingTalk compatibility strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attachments Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-card-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Card Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ai-card-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. AI card failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-attachment-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Attachment failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-agent-execution-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Agent execution failure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-and-module-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files and Module Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-config-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Config validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-runtimeregistry-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Runtime/registry validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-connector-behavior-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Connector behavior validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cli-smoke-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CLI smoke validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/inclusionAI/AWorld/tree/main/docs/superpowers/specs/2026-04-16-aworld-gateway-dingding-channel-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="aworld-gateway-dingtalk-channel-migration-design">Aworld Gateway DingTalk Channel Migration Design</h1>
<p><strong>Date:</strong> 2026-04-16</p>
<h2 id="goal">Goal</h2>
<p>Migrate the existing DingTalk channel implementation from <code>aworldclaw</code> into the current <code>aworld_gateway</code> branch so that <code>aworld-cli gateway serve</code> can start a fully functional DingTalk channel with Stream-mode message intake, <code>sessionWebhook</code> reply, attachment handling, and AI card updates, all routed into the current Aworld Agent runtime.</p>
<h2 id="scope">Scope</h2>
<p>This design covers the Phase-2 upgrade of the <code>dingding</code> channel only.</p>
<p>Included:
- DingTalk Stream-mode connector integration under <code>aworld_gateway/channels/dingding/</code>
- Full message receive/reply flow using DingTalk Stream + <code>sessionWebhook</code>
- Session reset semantics such as <code>/new</code> and <code>新会话</code>
- Attachment download/upload bridging
- Temporary artifact HTTP publishing for generated files
- AI card creation, streaming update, and finalization
- Gateway config/runtime/CLI exposure for DingTalk
- Test coverage for config, runtime state, connector behavior, and CLI smoke</p>
<p>Excluded:
- Web, Feishu, WeCom feature parity
- Global refactor of all gateway channels into a unified streaming event bus
- Interactive AI card action callback workflows beyond message display/update
- Automatic end-to-end online DingTalk tenant validation in this phase</p>
<h2 id="architecture">Architecture</h2>
<h3 id="1-preserve-the-current-gateway-control-plane">1. Preserve the current gateway control plane</h3>
<p>The existing gateway control plane remains intact:
- <code>aworld-cli gateway</code> stays the operator entrypoint
- <code>GatewayRuntime</code> continues to own channel lifecycle and runtime status
- <code>ChannelRegistry</code> continues to register channels and build adapters
- Non-DingTalk channels continue using the current lightweight adapter pattern</p>
<p>This keeps Phase-1 Telegram and placeholder channels stable while containing DingTalk complexity within the DingTalk channel package.</p>
<h3 id="2-promote-dingtalk-from-placeholder-to-a-full-channel-subsystem">2. Promote DingTalk from placeholder to a full channel subsystem</h3>
<p><code>aworld_gateway/channels/dingding/</code> becomes a complete subsystem rather than a thin adapter.</p>
<p>The new <code>DingdingChannelAdapter</code> will:
- start and stop the DingTalk Stream client
- receive Stream callbacks
- parse text and attachment payloads
- maintain conversation-to-session mapping for DingTalk-specific session continuity
- call a DingTalk-specific Aworld execution bridge
- send text, file, and AI card responses back to DingTalk</p>
<p>This means DingTalk is intentionally more stateful and more feature-rich than Telegram, but the complexity remains localized.</p>
<h3 id="3-keep-dingtalk-on-a-dedicated-streaming-execution-path">3. Keep DingTalk on a dedicated streaming execution path</h3>
<p>The current <code>GatewayRouter</code> contract is single-request / single-final-text and should stay that way for Phase-1 channels.</p>
<p>DingTalk will not be forced into that interface.</p>
<p>Instead, DingTalk gets a dedicated execution bridge that can:
- route to the current Aworld Agent
- consume streaming outputs/chunks/events
- progressively update DingTalk AI cards
- fall back to plain text when cards are unavailable
- preserve attachment behavior from <code>aworldclaw</code></p>
<p>This avoids destabilizing the generic router while still allowing DingTalk to deliver near-complete parity with the existing <code>aworldclaw</code> user experience.</p>
<h3 id="4-add-a-gateway-local-artifact-publishing-service">4. Add a gateway-local artifact publishing service</h3>
<p>Temporary file-to-HTTP publishing should not be implemented inside <code>aworld/core</code> or inside agent business logic.</p>
<p>Instead, the current change should introduce a gateway-local artifact publishing capability:
- hosted under <code>aworld_gateway/http/</code>
- registered on the existing gateway FastAPI app
- reusable across DingTalk and future channels
- scoped to the gateway process lifetime only</p>
<p>This keeps the responsibility split clean:
- agent logic decides which generated artifact should be shared
- gateway runtime decides whether and how that artifact becomes externally reachable
- channel adapters consume a final published URL or a channel-native media payload</p>
<p>This is infrastructure coupling, not business coupling, and it matches the way <code>openclaw</code> keeps HTTP file serving outside the agent core.</p>
<h2 id="configuration-design">Configuration Design</h2>
<h3 id="1-replace-dingtalk-placeholder-config-with-a-dedicated-model">1. Replace DingTalk placeholder config with a dedicated model</h3>
<p><code>channels.dingding</code> should no longer use <code>PlaceholderChannelConfig</code>.</p>
<p>Introduce a dedicated <code>DingdingChannelConfig</code> with these fields:
- <code>enabled: bool = False</code>
- <code>default_agent_id: str | None = None</code>
- <code>client_id_env: str | None = "AWORLD_DINGTALK_CLIENT_ID"</code>
- <code>client_secret_env: str | None = "AWORLD_DINGTALK_CLIENT_SECRET"</code>
- <code>card_template_id_env: str | None = "AWORLD_DINGTALK_CARD_TEMPLATE_ID"</code>
- <code>enable_ai_card: bool = True</code>
- <code>enable_attachments: bool = True</code>
- <code>workspace_dir: str | None = None</code></p>
<p><code>workspace_dir</code> defaults effectively resolve under <code>.aworld/gateway/dingding/</code> when unset.</p>
<h3 id="2-runtime-configuration-rules">2. Runtime configuration rules</h3>
<p>DingTalk is considered “configured enough to start” only when:
- <code>client_id_env</code> is present and resolves to a non-empty environment variable
- <code>client_secret_env</code> is present and resolves to a non-empty environment variable</p>
<p>Gateway artifact publishing needs one additional runtime concept:
- <code>gateway.public_base_url: str | None = None</code></p>
<p><code>public_base_url</code> is optional for startup, but required when gateway needs to convert generated artifact references into externally reachable HTTP URLs for push channels such as DingTalk.</p>
<p>If <code>public_base_url</code> is unset:
- gateway still starts normally
- DingTalk channel still works
- channel-native file/image upload remains available
- generic artifact URL publishing is skipped or degraded per message round rather than failing the channel startup</p>
<p>AI card support is optional at runtime:
- if <code>enable_ai_card</code> is <code>False</code>, the channel still starts and replies with text/file messages only
- if AI card creation fails, the channel degrades per-message, not at whole-channel startup level</p>
<p>Attachment support is optional at runtime:
- if <code>enable_attachments</code> is <code>False</code>, attachment parsing/upload is skipped
- if upload/download fails, text reply flow still proceeds</p>
<h3 id="3-backward-compatibility">3. Backward compatibility</h3>
<p><code>GatewayConfigLoader</code> should preserve compatibility with existing generated configs that still define <code>channels.dingding</code> as a placeholder-shaped object.</p>
<p>Loader behavior should tolerate missing new DingTalk fields and fill defaults.</p>
<h2 id="dependency-strategy">Dependency Strategy</h2>
<p>The current repository already carries <code>httpx</code>, <code>FastAPI</code>, and <code>uvicorn</code>, but not <code>dingtalk_stream</code>.</p>
<p>The migration should add <code>dingtalk_stream</code> as a gateway-usable dependency.</p>
<p>Startup behavior must remain resilient:
- if <code>dingtalk_stream</code> is unavailable, the DingTalk channel reports <code>degraded</code> with a clear error
- the overall gateway process must remain startable so other channels are unaffected</p>
<p>The <code>aworldclaw</code>-specific agent-server configuration (<code>LLM_BASE_URL</code>, <code>LLM_MODEL</code>, etc.) should not be migrated.</p>
<p>DingTalk in this branch must route directly to the current Aworld Agent execution stack, not maintain a parallel model-serving configuration path.</p>
<h2 id="message-flow-design">Message Flow Design</h2>
<h3 id="1-inbound-lifecycle">1. Inbound lifecycle</h3>
<p><code>DingdingChannelAdapter.start()</code> starts a Stream client and registers a message callback handler.</p>
<p>For each incoming callback:
1. parse callback payload
2. extract <code>sessionWebhook</code>, <code>conversationId</code>, <code>senderId</code>, <code>robotCode</code>, text, and attachment metadata
3. reject malformed payloads early with logging
4. detect session reset commands such as <code>/new</code>, <code>新会话</code>, <code>压缩上下文</code>, <code>/summary</code>
5. for reset commands, rotate the active session id for the conversation and send a confirmation text reply
6. otherwise, assemble Aworld user input and invoke the DingTalk execution bridge</p>
<h3 id="2-session-semantics">2. Session semantics</h3>
<p>DingTalk needs session continuity that matches the existing <code>aworldclaw</code> behavior.</p>
<p>The channel will maintain an internal conversation-to-session map, keyed by a stable DingTalk conversation key:
- prefer <code>conversationId</code>
- fall back to <code>senderId</code> when necessary</p>
<p>This session map is intentionally channel-local because reset semantics are interaction-level behaviors, not just deterministic identity binding.</p>
<p>The existing gateway-level <code>default_agent_id</code> still applies, and later multi-agent routing can be layered on top.</p>
<h3 id="3-aworld-execution-bridge">3. Aworld execution bridge</h3>
<p>A DingTalk-specific execution bridge should be introduced instead of reusing <code>GatewayRouter.handle_inbound(...)-&gt;OutboundEnvelope</code>.</p>
<p>The bridge must:
- resolve the target agent from DingTalk config/default routing
- run against the current Aworld Agent stack
- consume streaming outputs from Aworld
- progressively produce text content for AI card updates
- collect final text
- detect media/file references in output
- return a final result object usable by the DingTalk connector</p>
<p>This bridge can wrap existing Aworld streaming primitives already available in the repository instead of depending on the <code>aworldclaw</code> external agent-server path.</p>
<h3 id="4-artifact-reference-handling">4. Artifact reference handling</h3>
<p>This change should define a gateway-level artifact reference contract.</p>
<p>Preferred output contract:
- <code>artifact://&lt;relative-path&gt;</code></p>
<p>Compatibility inputs that gateway should continue to recognize:
- local absolute paths
- <code>attachment://...</code></p>
<p>Processing rule:
1. agent output is collected by the DingTalk execution bridge
2. gateway scans the final text for publishable artifact references
3. each reference is registered into the gateway-local artifact service
4. the original reference is replaced with a temporary HTTP URL such as <code>/artifacts/{token}</code>
5. DingTalk then decides whether to:
   - send the published HTTP URL directly
   - keep using native image/file upload for richer channel-native delivery</p>
<p>The important constraint is that agent output should not hardcode final HTTP addresses. Final URL construction belongs to gateway runtime because it depends on deployment-time values such as host, port, base URL, and process lifetime.</p>
<h2 id="artifact-publishing-design">Artifact Publishing Design</h2>
<h3 id="1-service-shape">1. Service shape</h3>
<p>Add a small gateway-local artifact service under <code>aworld_gateway/http/</code>, for example:
- <code>artifact_service.py</code>
- <code>artifact_router.py</code></p>
<p>The service should:
- accept a local artifact reference and publish it into an in-memory registry
- generate an opaque token rather than exposing raw file paths
- resolve the token back to a safe file path at request time
- serve the file with a correct MIME type
- reject traversal, missing files, expired entries, and out-of-root paths</p>
<p>Suggested external route:
- <code>GET /artifacts/{token}</code></p>
<p>This route should live on the same FastAPI app created by <code>aworld-cli gateway serve</code>.</p>
<h3 id="2-lifetime-model">2. Lifetime model</h3>
<p>Published links are intentionally ephemeral:
- valid only while the gateway process is alive
- stored in memory only
- no persistence across restart</p>
<p>Optional policy knobs can be added later, but this phase only needs:
- process-lifetime validity
- optional TTL support
- optional single-use invalidation as an internal extension point, not a requirement for the first implementation</p>
<h3 id="3-root-and-path-policy">3. Root and path policy</h3>
<p>The artifact service must not publish arbitrary host files.</p>
<p>Allowed publish roots should be limited to gateway-managed artifact/workspace roots, for example:
- DingTalk workspace under <code>.aworld/gateway/dingding/</code>
- later, other channel/workflow-specific artifact roots registered explicitly</p>
<p>Publishing a file should fail when:
- the file is outside an allowed root
- the file does not exist
- the path escapes by symlink or traversal</p>
<h3 id="4-dingtalk-compatibility-strategy">4. DingTalk compatibility strategy</h3>
<p>DingTalk must remain compatible with current behavior.</p>
<p>That means:
- existing local absolute path output still works
- existing <code>attachment://...</code> output still works
- image and regular file upload via DingTalk native media APIs still remains the preferred rich delivery path when available
- published HTTP URLs are an additional generic delivery path, not a forced replacement for native DingTalk media</p>
<p>In practice:
- images may still be rewritten to DingTalk-native media payloads
- regular files may still be sent as DingTalk file messages
- plain links are especially useful for HTML reports, previews, or outputs that do not map cleanly to DingTalk native media types</p>
<h2 id="attachments-design">Attachments Design</h2>
<p>The attachment path should be migrated largely as-is from <code>aworldclaw</code>, but localized under <code>aworld_gateway/channels/dingding/</code>.</p>
<p>Included behaviors:
- parse incoming DingTalk attachment metadata/download codes
- download supported incoming files to the DingTalk workspace directory
- enrich user input with downloaded local file references where appropriate
- detect local file/image references in final agent output
- detect <code>artifact://...</code> references in final agent output
- upload local images/files to DingTalk using the correct media endpoints
- publish compatible generated files through the gateway-local artifact service when a generic external link is more appropriate than a native DingTalk media payload
- inline image references where possible
- send file messages separately for regular files</p>
<p>Failure policy:
- attachment failures must not fail the entire message round
- text response remains primary
- attachment failures are logged and skipped</p>
<h2 id="ai-card-design">AI Card Design</h2>
<p>AI card behavior should preserve the current <code>aworldclaw</code> design as much as possible.</p>
<p>Per message round:
1. attempt to build card delivery target from callback payload
2. attempt to create a card instance
3. if successful, mark card as inputting
4. stream intermediate content updates during Aworld output generation
5. finalize the card with the full final content
6. if any card operation fails, fall back to plain text reply</p>
<p>Important boundary:
- AI card logic remains DingTalk-specific and does not move to gateway common code in this phase
- card callback interaction workflows are deferred</p>
<h2 id="error-handling">Error Handling</h2>
<p>Three-level degradation policy:</p>
<h3 id="1-ai-card-failure">1. AI card failure</h3>
<ul>
<li>fall back to plain text reply</li>
<li>do not fail the overall DingTalk message handling</li>
</ul>
<h3 id="2-attachment-failure">2. Attachment failure</h3>
<ul>
<li>continue with text response</li>
<li>skip broken file/image payloads</li>
<li>log the error with enough context for debugging</li>
</ul>
<h3 id="3-agent-execution-failure">3. Agent execution failure</h3>
<ul>
<li>send an error text via <code>sessionWebhook</code></li>
<li>avoid leaving the callback path silent</li>
<li>avoid crashing the Stream client loop</li>
</ul>
<p>Startup-level errors such as missing dependency or missing required credentials should surface in runtime status as channel degradation rather than crashing the entire gateway process.</p>
<h2 id="files-and-module-boundaries">Files and Module Boundaries</h2>
<p>Likely file changes:</p>
<p>Create or expand under <code>aworld_gateway/channels/dingding/</code>:
- <code>adapter.py</code>
- <code>connector.py</code>
- <code>config.py</code> or localized helpers if needed
- <code>bridge.py</code>
- <code>types.py</code> if DingTalk-specific payload/result structs improve clarity</p>
<p>Modify:
- <code>aworld_gateway/config/models.py</code>
- <code>aworld_gateway/config/__init__.py</code>
- <code>aworld_gateway/config/loader.py</code>
- <code>aworld_gateway/registry.py</code>
- <code>aworld_gateway/runtime.py</code> only if startup/status semantics need extension
- <code>aworld_gateway/http/server.py</code>
- new gateway-local HTTP modules such as <code>aworld_gateway/http/artifact_service.py</code> and <code>aworld_gateway/http/artifact_router.py</code>
- packaging/dependency files to include <code>dingtalk_stream</code>
- <code>aworld-cli/src/aworld_cli/gateway_cli.py</code> only where status/serve integration requires it</p>
<p>Test files to add:
- <code>tests/gateway/test_dingding_config.py</code>
- <code>tests/gateway/test_dingding_adapter.py</code>
- <code>tests/gateway/test_dingding_connector.py</code>
- <code>tests/gateway/test_dingding_bridge.py</code>
- updates to runtime/registry/CLI tests</p>
<h2 id="verification-plan">Verification Plan</h2>
<p>Completion is defined by four layers of validation.</p>
<h3 id="1-config-validation">1. Config validation</h3>
<p>Tests must cover:
- default config generation
- DingTalk env-backed config validation
- backward compatibility with older configs
- missing env behavior and runtime degradation semantics</p>
<h3 id="2-runtimeregistry-validation">2. Runtime/registry validation</h3>
<p>Tests must cover:
- DingTalk listed as <code>implemented=True</code>
- correct <code>configured/running/degraded</code> state transitions
- missing dependency behavior
- missing credentials behavior
- startup failure surfacing via <code>gateway status</code></p>
<h3 id="3-connector-behavior-validation">3. Connector behavior validation</h3>
<p>Tests must cover:
- payload parsing
- session reset commands
- <code>sessionWebhook</code> text reply
- AI card create/update/finalize flows
- attachment upload/download flows
- artifact reference conversion
- compatibility with <code>artifact://...</code>, local absolute paths, and <code>attachment://...</code>
- fallback when AI card or attachment behavior fails</p>
<p>These tests should prefer fakes/mocks for <code>httpx</code> and the Stream SDK.</p>
<h3 id="4-cli-smoke-validation">4. CLI smoke validation</h3>
<p>Local verification should include:
- <code>aworld-cli gateway status</code>
- <code>aworld-cli gateway channels list</code>
- <code>aworld-cli gateway serve</code>
- temporary artifact URL serving on the gateway HTTP app
- mocked DingTalk callback / fake Stream client flow sufficient to verify startup and main round-trip behavior without requiring a live DingTalk tenant</p>
<h2 id="delivery-boundary">Delivery Boundary</h2>
<p>This migration will deliver:
- a real DingTalk channel under <code>aworld_gateway</code>
- near-complete parity with the current <code>aworldclaw</code> DingTalk message experience
- gateway-visible configuration and runtime state
- local automated verification coverage</p>
<p>This migration will not deliver:
- Feishu/WeCom/Web channel upgrades
- whole-gateway streaming abstraction refactor
- advanced interactive AI card callback actions
- guaranteed live tenant E2E validation in the same phase</p>
<h2 id="recommendation">Recommendation</h2>
<p>Proceed by migrating DingTalk as a channel-local subsystem inside <code>aworld_gateway/channels/dingding/</code>, reusing <code>aworldclaw</code> logic selectively but replacing its external agent-server dependency with the current Aworld Agent execution stack already available in this repository.</p>
<p>This produces the highest feature completeness with the lowest cross-channel architectural risk.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2025 inclusionAI AWorld Team.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/hide-home-edit.js"></script>
      
        <script src="../../../js/aworld-enhancements.js"></script>
      
        <script src="../../../js/github-stars.js"></script>
      
        <script src="../../../js/github-stats-fallback.js"></script>
      
    
  </body>
</html>