[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=info

[include]
files = /etc/supervisor/conf.d/*.conf

[program:xvfb]
command=Xvfb :0 -screen 0 %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx24 -dpi %(ENV_SCREEN_DPI)s -ac -nolisten tcp
autorestart=true
priority=1
startsecs=3
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11setup]
command=/app/view_server/x11-setup.sh
environment=DISPLAY=:0
autorestart=false
startsecs=0
startretries=0
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tint2]
command=tint2 -c /root/.config/tint2/tint2rc
environment=DISPLAY=:0
autorestart=true
priority=3
startsecs=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openbox]
command=openbox-session
environment=DISPLAY=:0
autorestart=true
priority=3
startsecs=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:x11vnc]
command=x11vnc -display :0 -forever -shared -nopw -geometry %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)s -nomodtweak -repeat -tightfilexfer -defer 30
autorestart=true
priority=4
startsecs=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/local/novnc/utils/novnc_proxy --vnc localhost:5900 --listen %(ENV_NO_VNC_PORT)s
autorestart=true
priority=5
startsecs=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vscode]
command=code --no-sandbox --disable-gpu --disable-dev-shm-usage --disable-xshm --no-xshm --disable-setuid-sandbox --user-data-dir /tmp/.vscode --sync=off --disable-workspace-trust --disable-extensions --skip-welcome --skip-release-notes /root/workspace
environment=DISPLAY=:0
priority=30
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:chrome]
command=/opt/google/chrome/chrome --no-sandbox --disable-dbus --disable-gpu --disable-dev-shm-usage --disable-setuid-sandbox --no-first-run --no-default-browser-check --disable-session-crashed-bubble --noerrdialogs --disable-features=DefaultViewportMetaTag 'https://github.com/inclusionAI/AWorld'
environment=DISPLAY=:0
priority=50
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
