
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/inclusionAI/AWorld/superpowers/specs/2026-04-22-top-level-skill-command-plugin-design/">
      
      
        <link rel="prev" href="../2026-04-22-framework-owned-skill-model-design/">
      
      
        <link rel="next" href="../2026-04-27-ralph-runner-dual-mode-design/">
      
      
        
      
      
      <link rel="icon" href="../../../imgs/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-04-22-Top-Level-Skill-Command-Plugin-Design - AWorld (Agent World) harness</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/aworld.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#top-level-skill-command-plugin-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-header__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWorld (Agent World) harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-04-22-Top-Level-Skill-Command-Plugin-Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Get%20Start/Overview/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Agents/Build%20Agent/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Environment/Overview/" class="md-tabs__link">
          
  
  
  Environment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Training/Trainer/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Deployment/OceanBase/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Recipe/deep_search_recipe/" class="md-tabs__link">
          
  
  
  Recipe

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../aworld-agent-gap-analysis/" class="md-tabs__link">
        
  
  
    
  
  Aworld-Agent-Gap-Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../compact-timeout-fix/" class="md-tabs__link">
        
  
  
    
  
  Compact-Timeout-Fix

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../design/parallel_execution_with_isolated_context/" class="md-tabs__link">
          
  
  
  design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../designs/architecture-rollback-baseagent-pure/" class="md-tabs__link">
          
  
  
  designs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/hooks/" class="md-tabs__link">
          
  
  
  examples

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../features/aworld-cli-memory/" class="md-tabs__link">
          
  
  
  features

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../file-path-display-improvement/" class="md-tabs__link">
        
  
  
    
  
  File-Path-Display-Improvement

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../phase3-implementation-summary/" class="md-tabs__link">
        
  
  
    
  
  Phase3-Implementation-Summary

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plans/2026-04-02-aworld-agent-enhancement-design/" class="md-tabs__link">
          
  
  
  plans

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plugins/plugin-sdk/" class="md-tabs__link">
          
  
  
  plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../slash-command-system-summary/" class="md-tabs__link">
        
  
  
    
  
  Slash-Command-System-Summary

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  superpowers

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tool-call-logging/" class="md-tabs__link">
        
  
  
    
  
  Tool-Call-Logging

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tool-output-ux-improvements/" class="md-tabs__link">
        
  
  
    
  
  Tool-Output-Ux-Improvements

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-nav__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    AWorld (Agent World) harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Quick%20Start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Core%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Parallel%20Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Streaming%20Response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/HITL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human in the Loop (HITL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Multi-Agent%20System%28MAS%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent System(MAS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20WorkFlow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Custom%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Custom%20Runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Using%20API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Env%20Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Env Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Advanced%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Deployment/OceanBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oceanbase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Recipe/deep_search_recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Search Recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Recipe/miniapp_build_recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miniapp Build Recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Recipe/video_create_recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Create Recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../aworld-agent-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aworld-Agent-Gap-Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compact-timeout-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compact-Timeout-Fix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/parallel_execution_with_isolated_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Execution With Isolated Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/subagent-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent-Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/subagent_trajectory_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent Trajectory Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    designs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    designs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/architecture-rollback-baseagent-pure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture-Rollback-Baseagent-Pure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/csi-a500-investment-test-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Csi-A500-Investment-Test-Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hooks-v2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    hooks-v2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hooks-v2/DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hooks-v2/DIAGRAMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hybrid-bdd-validation-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-Bdd-Validation-Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hybrid-peer-message-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-Peer-Message-Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hybrid-swarm-architecture-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-Swarm-Architecture-Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/hybrid-test-case-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-Test-Case-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/race-condition-fix-contextvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Condition-Fix-Contextvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_1" >
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    hooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/aworld-cli-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aworld-Cli-Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/parallel-spawn-multi-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel-Spawn-Multi-Agent-Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/parallel-subagent-spawning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel-Subagent-Spawning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/ralph-runner-dual-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph-Runner-Dual-Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-path-display-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File-Path-Display-Improvement
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../phase3-implementation-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase3-Implementation-Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/2026-04-02-aworld-agent-enhancement-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-02-Aworld-Agent-Enhancement-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/2026-04-08-cron-scheduler-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-08-Cron-Scheduler-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/2026-04-08-dispatch-command-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-08-Dispatch-Command-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/plugin-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin-Sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/ralph-session-loop-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph-Session-Loop-Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slash-command-system-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slash-Command-System-Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" checked>
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    superpowers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    superpowers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_2" >
        
          
          <label class="md-nav__link" for="__nav_18_2" id="__nav_18_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-09-hooks-minimal-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09-Hooks-Minimal-Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-11-cli-hook-acceptance-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Cli-Hook-Acceptance-Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-11-reminder-to-cron-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Reminder-To-Cron-Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-14-openspec-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-14-Openspec-Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-15-aworld-gateway-channel-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15-Aworld-Gateway-Channel-Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-16-aworld-gateway-dingding-channel-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16-Aworld-Gateway-Dingding-Channel-Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-16-plugin-framework-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16-Plugin-Framework-Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-20-aworld-gateway-artifact-publishing-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-20-Aworld-Gateway-Artifact-Publishing-Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-20-hud-plugin-boundary-batch-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-20-Hud-Plugin-Boundary-Batch-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-22-top-level-skill-command-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22-Top-Level-Skill-Command-Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-27-ralph-runner-dual-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27-Ralph-Runner-Dual-Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-27-ralph-runner-fresh-context-verify-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27-Ralph-Runner-Fresh-Context-Verify-Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_3" checked>
        
          
          <label class="md-nav__link" for="__nav_18_3" id="__nav_18_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_18_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-09-cron-runner-supervision-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09-Cron-Runner-Supervision-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-09-hooks-minimal-fix-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09-Hooks-Minimal-Fix-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11-cli-hook-acceptance-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Cli-Hook-Acceptance-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11-cron-experience-demo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Cron-Experience-Demo-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11-reminder-cron-routing-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11-Reminder-Cron-Routing-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15-aworld-codex-style-skill-install-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15-Aworld-Codex-Style-Skill-Install-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15-aworld-gateway-channel-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15-Aworld-Gateway-Channel-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16-aworld-gateway-dingding-channel-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16-Aworld-Gateway-Dingding-Channel-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21-unify-skill-plugin-model-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-21-Unify-Skill-Plugin-Model-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22-framework-owned-skill-model-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22-Framework-Owned-Skill-Model-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22-Top-Level-Skill-Command-Plugin-Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22-Top-Level-Skill-Command-Plugin-Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-command-spi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Command SPI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top-Level Command SPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Abstraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-separate-from-slash-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Separate From Slash Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap-and-dispatch-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrap And Dispatch Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builtin-skill-command-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtin Skill Command Provider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Builtin Skill Command Provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-builtin-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Builtin First
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior Contract
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-capability-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Capability Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provider Capability Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-discovery-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        /skills Discovery Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="/skills Discovery Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-listing-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Listing Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#association-rules-between-skills-and-slash-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Association Rules Between Skills And Slash Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-completion-and-conflict-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help, Completion, And Conflict Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Help, Completion, And Conflict Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-cli-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level CLI Help
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-names-and-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved Names And Conflicts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-framework-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Framework Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-interactive-discovery-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Interactive Discovery Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-optional-follow-on-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Optional Follow-On Migrations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks And Mitigations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risks And Mitigations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-bootstrap-complexity-leaks-into-command-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Bootstrap Complexity Leaks Into Command Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-confusing-the-user-with-two-command-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Confusing The User With Two Command Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-provider-attribution-is-incomplete-for-legacy-skill-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Provider Attribution Is Incomplete For Legacy Skill Sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-scope-expansion-during-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Scope Expansion During Migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27-ralph-runner-dual-mode-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27-Ralph-Runner-Dual-Mode-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27-ralph-runner-fresh-context-verify-example-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27-Ralph-Runner-Fresh-Context-Verify-Example-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28-aworld-gateway-cron-push-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-28-Aworld-Gateway-Cron-Push-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool-call-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-Call-Logging
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool-output-ux-improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-Output-Ux-Improvements
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-command-spi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Command SPI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top-Level Command SPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Abstraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-separate-from-slash-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Separate From Slash Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap-and-dispatch-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrap And Dispatch Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builtin-skill-command-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtin Skill Command Provider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Builtin Skill Command Provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-builtin-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Builtin First
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior Contract
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-capability-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Capability Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provider Capability Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-discovery-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        /skills Discovery Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="/skills Discovery Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-listing-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Listing Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#association-rules-between-skills-and-slash-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Association Rules Between Skills And Slash Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-completion-and-conflict-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help, Completion, And Conflict Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Help, Completion, And Conflict Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-cli-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level CLI Help
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-names-and-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved Names And Conflicts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-framework-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Framework Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-interactive-discovery-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Interactive Discovery Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-optional-follow-on-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Optional Follow-On Migrations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks And Mitigations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risks And Mitigations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-bootstrap-complexity-leaks-into-command-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Bootstrap Complexity Leaks Into Command Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-confusing-the-user-with-two-command-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Confusing The User With Two Command Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-provider-attribution-is-incomplete-for-legacy-skill-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Provider Attribution Is Incomplete For Legacy Skill Sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-scope-expansion-during-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Scope Expansion During Migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/inclusionAI/AWorld/tree/main/docs/superpowers/specs/2026-04-22-top-level-skill-command-plugin-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="top-level-skill-command-plugin-design">Top-Level Skill Command Plugin Design</h1>
<h2 id="goal">Goal</h2>
<p>Remove the hardcoded <code>skill</code> top-level CLI branch from <code>aworld-cli/src/aworld_cli/main.py</code> and replace it with a plugin-style top-level command architecture, while preserving the user-facing <code>aworld-cli skill ...</code> workflow and extending interactive skill discovery so installed skills can be manually invoked by skill-name slash aliases such as <code>/brainstorming</code>.</p>
<h2 id="scope">Scope</h2>
<p>This design covers:</p>
<ul>
<li>introducing a top-level CLI command plugin SPI for <code>aworld-cli &lt;command&gt;</code></li>
<li>migrating <code>skill</code> to a builtin top-level command provider</li>
<li>keeping existing <code>aworld-cli skill install/list/enable/disable/remove/update/import</code> behavior stable</li>
<li>extending <code>/skills</code> to show slash commands contributed by the same provider as visible skills</li>
<li>generating standalone manual slash aliases from visible skill names</li>
<li>establishing provider capability rules so future command additions do not require new <code>main.py</code> dispatch branches</li>
</ul>
<p>This design does not cover:</p>
<ul>
<li>converting every existing top-level command to the new SPI in the same change</li>
<li>making <code>skill</code> an uninstallable external plugin in this phase</li>
<li>merging top-level CLI command execution with interactive slash command execution into one runtime abstraction</li>
<li>introducing the long-term framework-owned skill model under <code>aworld/skills/</code></li>
<li>redesigning the skill runtime ABI, <code>skill_configs</code>, or <code>ContextSkillTool</code></li>
<li>introducing marketplace, trust, or version-resolution policy</li>
</ul>
<p>This spec is intentionally limited to CLI extensibility. The framework-owned skill architecture is covered separately in <a href="/Users/wuman/Documents/workspace/aworld-mas/aworld/docs/superpowers/specs/2026-04-22-framework-owned-skill-model-design.md">2026-04-22-framework-owned-skill-model-design.md</a>.</p>
<h2 id="problem-statement">Problem Statement</h2>
<p>The branch already moved installed skills onto a plugin-backed internal model, but one important framework boundary is still hardcoded:</p>
<ul>
<li><code>aworld-cli/src/aworld_cli/main.py</code> still directly recognizes <code>skill</code></li>
<li>top-level command parsing and dispatch are still special-cased</li>
<li>new first-class CLI features still tend to require edits in <code>main.py</code></li>
</ul>
<p>This creates two long-term problems:</p>
<ol>
<li>the plugin model is not yet the default extension mechanism for CLI entrypoints</li>
<li>the interactive <code>/skills</code> surface knows about skill selection, but it does not present provider-contributed slash commands as part of the same discovery story</li>
</ol>
<p>The target architecture should make these statements true:</p>
<ul>
<li><code>skill</code> remains a stable user-facing product command</li>
<li><code>main.py</code> becomes bootstrap and dispatch infrastructure, not a growing list of feature branches</li>
<li>future top-level commands can be added through a command SPI instead of one-off parser branches</li>
<li><code>/skills</code> remains the discovery and explicit-selection surface for skills, while also exposing related plugin commands and generated skill-name aliases without taking over their execution path</li>
</ul>
<h2 id="design-principles">Design Principles</h2>
<ol>
<li>Framework once, features many times</li>
<li>
<p>Add one reusable top-level command framework instead of one more hardcoded branch.</p>
</li>
<li>
<p>Preserve user muscle memory</p>
</li>
<li>
<p>Existing <code>aworld-cli skill ...</code> syntax and behavior remain intact.</p>
</li>
<li>
<p>Keep execution models separate</p>
</li>
<li>
<p>Top-level CLI commands and interactive slash commands are related capabilities, but they have different lifecycle and parsing needs.</p>
</li>
<li>
<p>Make provider ownership explicit</p>
</li>
<li>
<p>Skill and command association should come from shared provider ownership, not name heuristics.</p>
</li>
<li>
<p>Minimize first migration scope</p>
</li>
<li>Migrate <code>skill</code> first, prove the SPI, then expand command coverage later.</li>
</ol>
<h2 id="design-overview">Design Overview</h2>
<p>This design introduces a new top-level command SPI, referred to here as <code>cli_commands</code>.</p>
<p>The architecture has three layers:</p>
<ol>
<li><code>main.py</code> bootstrap layer</li>
<li>Reads argv early</li>
<li>Initializes the top-level command registry</li>
<li>Registers builtin top-level command providers</li>
<li>Loads enabled plugin-provided top-level commands</li>
<li>
<p>Delegates parse and execution to the resolved command provider</p>
</li>
<li>
<p>Provider capability model</p>
</li>
<li>A provider may contribute <code>skills</code>, <code>slash_commands</code>, and <code>cli_commands</code></li>
<li>The same provider may expose one, two, or all three capability types</li>
<li><code>/skills</code> uses provider ownership to display related slash commands next to visible skills</li>
<li>
<p>visible skill names also generate manual slash aliases for explicit invocation</p>
</li>
<li>
<p>Execution surfaces</p>
</li>
<li><code>aworld-cli &lt;command&gt;</code> uses the new top-level command SPI</li>
<li><code>/command</code> continues to use the existing interactive <code>CommandRegistry</code></li>
<li><code>/skills</code> stays a discovery and explicit-selection UI, not a command router</li>
<li>generated <code>/skill-name</code> aliases act as shortcuts for explicit skill selection</li>
</ol>
<h2 id="top-level-command-spi">Top-Level Command SPI</h2>
<h3 id="core-abstraction">Core Abstraction</h3>
<p>Introduce a dedicated interface for top-level commands. The exact class names may vary, but the framework should provide the following concepts:</p>
<ul>
<li><code>TopLevelCommand</code></li>
<li><code>name</code></li>
<li><code>aliases</code></li>
<li><code>description</code></li>
<li><code>register_parser(subparsers_or_builder_context)</code></li>
<li><code>run(args, context) -&gt; int | None</code></li>
<li>
<p>optional metadata such as <code>requires_model_config</code></p>
</li>
<li>
<p><code>TopLevelCommandRegistry</code></p>
</li>
<li>register</li>
<li>unregister</li>
<li>get</li>
<li>list</li>
<li>
<p>snapshot/restore for tests if needed</p>
</li>
<li>
<p><code>TopLevelCommandContext</code></p>
</li>
<li>cwd</li>
<li>raw argv if needed</li>
<li>loaded config access</li>
<li>plugin manager access</li>
<li>runtime factories or shared service handles needed by command handlers</li>
</ul>
<p>This SPI is intentionally separate from the existing slash command abstraction in <code>aworld_cli/core/command_system.py</code>.</p>
<h3 id="why-separate-from-slash-commands">Why Separate From Slash Commands</h3>
<p>Interactive slash commands and top-level CLI commands differ in key ways:</p>
<ul>
<li>top-level commands parse process argv before interactive runtime exists</li>
<li>top-level commands often return process exit codes</li>
<li>slash commands are session-scoped and prompt-toolkit integrated</li>
<li>slash commands can be prompt-mediated, whereas top-level commands are deterministic CLI entrypoints</li>
</ul>
<p>Trying to force both through one abstraction in this phase would overcomplicate the migration and blur responsibilities.</p>
<h2 id="bootstrap-and-dispatch-flow">Bootstrap And Dispatch Flow</h2>
<p><code>aworld-cli/src/aworld_cli/main.py</code> should shrink to a predictable bootstrap flow:</p>
<ol>
<li>create a minimal bootstrap parser only for very early global flags if truly required</li>
<li>initialize the top-level command registry</li>
<li>register builtin command providers, including <code>skill</code></li>
<li>load enabled plugin-provided <code>cli_commands</code></li>
<li>build the composite argparse surface from registered top-level commands</li>
<li>parse argv once through the assembled parser</li>
<li>dispatch execution to the selected top-level command</li>
<li>continue into interactive/direct mode only when no explicit top-level command was selected</li>
</ol>
<p>The key design rule is that <code>main.py</code> no longer contains <code>if minimal_args.command == "skill"</code>.</p>
<h2 id="builtin-skill-command-provider">Builtin Skill Command Provider</h2>
<p><code>skill</code> is the first migrated top-level command and is implemented as a builtin provider.</p>
<h3 id="why-builtin-first">Why Builtin First</h3>
<p>This phase does not make <code>skill</code> an externally removable plugin because that introduces bootstrap and supportability issues too early:</p>
<ul>
<li>the CLI needs <code>skill</code> before arbitrary external plugins are loaded or trusted</li>
<li><code>skill</code> is part of the expected baseline product workflow</li>
<li>moving to builtin provider form already achieves the main architectural goal of eliminating hardcoded dispatch</li>
</ul>
<h3 id="behavior-contract">Behavior Contract</h3>
<p>The builtin <code>skill</code> provider must preserve current behavior for:</p>
<ul>
<li><code>install</code></li>
<li><code>list</code></li>
<li><code>enable</code></li>
<li><code>disable</code></li>
<li><code>remove</code></li>
<li><code>update</code></li>
<li><code>import</code></li>
</ul>
<p>The implementation may be moved out of <code>main.py</code>, but command syntax, output intent, and installed-state semantics should remain compatible with the current branch.</p>
<h2 id="provider-capability-model">Provider Capability Model</h2>
<p>This design extends the capability view established in the previous skill/plugin unification work.</p>
<p>Each provider may contribute any combination of:</p>
<ul>
<li><code>skills</code></li>
<li><code>slash_commands</code></li>
<li><code>cli_commands</code></li>
</ul>
<p>Provider ownership is the source of truth for relating capabilities.</p>
<h3 id="examples">Examples</h3>
<ul>
<li>a skill package with only <code>skills</code></li>
<li>appears in <code>aworld-cli skill list</code></li>
<li>appears in <code>/skills</code></li>
<li>
<p>contributes a generated manual slash alias for each visible skill name</p>
</li>
<li>
<p>a plugin with <code>skills</code> and <code>slash_commands</code></p>
</li>
<li>appears in <code>aworld-cli skill list</code></li>
<li>appears in <code>/skills</code></li>
<li>exposes its slash commands globally through <code>CommandRegistry</code></li>
<li>also contributes generated manual slash aliases for each visible skill name</li>
<li>
<p>shows those commands as related commands in <code>/skills</code></p>
</li>
<li>
<p>a plugin with only <code>slash_commands</code></p>
</li>
<li>does not appear in <code>/skills</code> main skill list</li>
<li>
<p>still exposes its slash commands globally</p>
</li>
<li>
<p>a builtin command provider with only <code>cli_commands</code></p>
</li>
<li>appears in top-level CLI help</li>
<li>does not automatically appear in <code>/skills</code></li>
</ul>
<h2 id="skills-discovery-model"><code>/skills</code> Discovery Model</h2>
<p><code>/skills</code> remains a skill discovery and explicit-selection command.</p>
<p>It does not become a nested command dispatcher such as <code>/skills review</code>.</p>
<h3 id="supported-actions">Supported Actions</h3>
<p>The supported interactive actions remain:</p>
<ul>
<li><code>/skills</code></li>
<li><code>/skills use &lt;name&gt;</code></li>
<li><code>/skills clear</code></li>
<li>generated <code>/skill-name</code> aliases for visible skills</li>
</ul>
<h3 id="extended-listing-behavior">Extended Listing Behavior</h3>
<p>When rendering <code>/skills</code>, the CLI should:</p>
<ol>
<li>resolve the visible skills for the current runtime and agent</li>
<li>identify the provider that owns each visible skill</li>
<li>derive the generated manual slash alias for each visible skill name</li>
<li>gather visible slash commands contributed by that same provider</li>
<li>render skill rows plus related slash command metadata</li>
</ol>
<p>The command association should be additive discovery metadata. It must not change how provider-contributed slash commands are executed.</p>
<h3 id="execution-rules">Execution Rules</h3>
<p>Provider-contributed slash commands remain global commands such as <code>/review</code> or <code>/browser</code>.</p>
<p>They must continue to:</p>
<ul>
<li>be registered in the interactive <code>CommandRegistry</code></li>
<li>appear in prompt completions as standalone slash commands</li>
<li>execute directly from their existing entrypoint</li>
</ul>
<p>Generated skill-name aliases such as <code>/brainstorming</code> are different:</p>
<ul>
<li>they are derived from visible skill names, not from plugin <code>commands</code> entrypoints</li>
<li>they remain standalone slash commands in completion</li>
<li>they act as manual explicit-selection shortcuts, equivalent to <code>/skills use &lt;skill-name&gt;</code></li>
<li>they do not require the provider to declare a separate command entrypoint for that skill</li>
</ul>
<p><code>/skills</code> helps users discover both provider-contributed commands and generated skill-name aliases.</p>
<h2 id="association-rules-between-skills-and-slash-commands">Association Rules Between Skills And Slash Commands</h2>
<p>Association must be explicit and provider-based.</p>
<p>The recommended rules are:</p>
<ol>
<li>Every visible skill gets one generated alias in the form <code>/&lt;skill-name&gt;</code>.</li>
<li>If a provider contributes visible skills and visible slash commands, <code>/skills</code> may display those commands alongside those skills.</li>
<li>Provider-contributed command association is by shared provider identity, not by matching names, descriptions, or folders.</li>
<li>Hidden slash commands remain hidden in <code>/skills</code>.</li>
<li>Providers that contribute slash commands but no skills do not appear in <code>/skills</code> just because they have commands.</li>
<li>A visible skill with no provider-contributed slash commands still renders with its generated <code>/&lt;skill-name&gt;</code> alias.</li>
</ol>
<p>This keeps <code>/skills</code> stable and avoids confusing cross-provider command attribution.</p>
<h2 id="help-completion-and-conflict-rules">Help, Completion, And Conflict Rules</h2>
<h3 id="top-level-cli-help">Top-Level CLI Help</h3>
<p><code>aworld-cli --help</code> must include builtin and plugin-provided top-level commands from the new registry.</p>
<h3 id="interactive-completion">Interactive Completion</h3>
<p>Interactive completion continues to enumerate:</p>
<ul>
<li>builtin interactive commands such as <code>/skills</code></li>
<li>registered slash commands from <code>CommandRegistry</code></li>
<li>generated <code>/&lt;skill-name&gt;</code> aliases for visible skills</li>
</ul>
<p>No new <code>/skills &lt;command&gt;</code> completion namespace is added in this phase.</p>
<h3 id="reserved-names-and-conflicts">Reserved Names And Conflicts</h3>
<p>The framework should define reserved top-level names for baseline product commands.</p>
<p>Rules:</p>
<ul>
<li>builtin top-level commands win over plugin-provided commands</li>
<li>plugin-provided top-level commands may not overwrite reserved names</li>
<li>duplicate registrations should fail fast with a clear error or be skipped with structured logging, but the rule must be deterministic</li>
</ul>
<p><code>skill</code> is reserved in this phase.</p>
<h2 id="migration-plan">Migration Plan</h2>
<h3 id="phase-1-framework-introduction">Phase 1: Framework Introduction</h3>
<ul>
<li>add top-level command SPI and registry</li>
<li>register builtin <code>skill</code> provider through the new registry</li>
<li>remove the <code>skill</code> hardcoded branch from <code>main.py</code></li>
<li>keep all other top-level command handling unchanged unless minor refactoring is needed to fit the new bootstrap structure</li>
</ul>
<h3 id="phase-2-interactive-discovery-enhancement">Phase 2: Interactive Discovery Enhancement</h3>
<ul>
<li>extend <code>/skills</code> rendering to include generated <code>/&lt;skill-name&gt;</code> aliases and provider-related slash commands</li>
<li>ensure interactive completion still comes from standalone slash command registration plus generated skill aliases</li>
<li>add tests for visibility and association behavior</li>
</ul>
<h3 id="phase-3-optional-follow-on-migrations">Phase 3: Optional Follow-On Migrations</h3>
<ul>
<li>migrate <code>plugins</code>, <code>gateway</code>, <code>batch</code>, or other top-level commands into <code>cli_commands</code></li>
<li>evaluate whether shared registry utilities should be generalized further</li>
<li>do not externalize builtin <code>skill</code> provider until bootstrap and product support concerns are explicitly revisited</li>
</ul>
<h2 id="testing-strategy">Testing Strategy</h2>
<p>Automated coverage should include:</p>
<ol>
<li>top-level command registry behavior</li>
<li>register</li>
<li>conflict handling</li>
<li>
<p>builtin priority</p>
</li>
<li>
<p><code>skill</code> provider dispatch</p>
</li>
<li><code>aworld-cli skill ...</code> routes through the new provider</li>
<li>
<p>existing subcommands preserve behavior</p>
</li>
<li>
<p>help surface</p>
</li>
<li>
<p><code>aworld-cli --help</code> includes registry-provided <code>skill</code></p>
</li>
<li>
<p><code>/skills</code> rendering</p>
</li>
<li>shows visible skills</li>
<li>shows generated <code>/&lt;skill-name&gt;</code> aliases</li>
<li>includes related visible slash commands from the same provider</li>
<li>
<p>excludes commands from providers with no visible skills</p>
</li>
<li>
<p>interactive completion</p>
</li>
<li>related slash commands remain independently completable</li>
<li>generated <code>/&lt;skill-name&gt;</code> aliases are completable</li>
<li>
<p><code>/skills</code> completions remain limited to discovery and selection actions</p>
</li>
<li>
<p>regression coverage</p>
</li>
<li>existing skill install/list/enable/disable tests remain green</li>
<li>existing plugin command registration tests remain green</li>
<li>installing <code>https://github.com/obra/superpowers</code> yields visible skills and generated aliases such as <code>/brainstorming</code></li>
</ol>
<h2 id="risks-and-mitigations">Risks And Mitigations</h2>
<h3 id="risk-bootstrap-complexity-leaks-into-command-providers">Risk: Bootstrap Complexity Leaks Into Command Providers</h3>
<p>If command providers require too much runtime state at registration time, bootstrap becomes fragile.</p>
<p>Mitigation:</p>
<ul>
<li>keep registration metadata lightweight</li>
<li>defer heavy service initialization until command execution where possible</li>
</ul>
<h3 id="risk-confusing-the-user-with-two-command-systems">Risk: Confusing The User With Two Command Systems</h3>
<p>Users may misread provider-contributed commands and generated skill aliases as the same kind of command.</p>
<p>Mitigation:</p>
<ul>
<li>render provider-contributed commands separately from generated <code>/&lt;skill-name&gt;</code> aliases</li>
<li>keep help text explicit that generated aliases are manual skill-selection shortcuts</li>
</ul>
<h3 id="risk-provider-attribution-is-incomplete-for-legacy-skill-sources">Risk: Provider Attribution Is Incomplete For Legacy Skill Sources</h3>
<p>Some compatibility-installed skill sources may not yet expose rich provider metadata.</p>
<p>Mitigation:</p>
<ul>
<li>require a stable provider identity for installed skill records</li>
<li>degrade gracefully by omitting related command display when attribution is unavailable</li>
</ul>
<h3 id="risk-scope-expansion-during-migration">Risk: Scope Expansion During Migration</h3>
<p>Turning this into a generic all-command migration would slow delivery and increase merge risk.</p>
<p>Mitigation:</p>
<ul>
<li>migrate only <code>skill</code> in this phase</li>
<li>leave broader command pluginization as follow-on work</li>
</ul>
<h2 id="acceptance-criteria">Acceptance Criteria</h2>
<p>The design is considered implemented when all of the following are true:</p>
<ol>
<li><code>aworld-cli/src/aworld_cli/main.py</code> no longer hardcodes a dedicated <code>skill</code> command branch.</li>
<li><code>aworld-cli skill ...</code> is dispatched through a builtin top-level command provider.</li>
<li>Existing <code>skill</code> lifecycle subcommands remain behaviorally compatible.</li>
<li><code>aworld-cli --help</code> shows <code>skill</code> via the new top-level command registry.</li>
<li><code>aworld-cli skill install https://github.com/obra/superpowers</code> installs the repository as a usable skill package when the source shape is otherwise valid.</li>
<li>A subsequent interactive session discovers the installed visible skills automatically and shows them in <code>/skills</code>.</li>
<li>Each visible skill gets a generated standalone slash alias such as <code>/brainstorming</code>.</li>
<li>Generated skill aliases remain executable as manual selection shortcuts without requiring a plugin-declared command entrypoint.</li>
<li>Provider-contributed slash commands remain executable as standalone global slash commands.</li>
<li>Plugins that contribute commands but no skills do not appear in <code>/skills</code> solely because they expose commands.</li>
<li>Reserved-name conflict rules prevent external providers from overriding builtin <code>skill</code>.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2025 inclusionAI AWorld Team.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/hide-home-edit.js"></script>
      
        <script src="../../../js/aworld-enhancements.js"></script>
      
        <script src="../../../js/github-stars.js"></script>
      
        <script src="../../../js/github-stats-fallback.js"></script>
      
    
  </body>
</html>